# secure-secret-storage-with-asp-net-core

./: LICENSE  README.md  SecureSecretStorage.sln
.github/workflows/: codeql-analysis.yml  replace_placeholder.yml
deploy/: deploy-to-azure.ps1
src/: SecureSecretStorage.sln
src/1-BasicConfiguration/: 1-BasicConfiguration.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.xml
src/1-BasicConfiguration/Properties/: launchSettings.json
src/2-Options/: 2-Options.csproj  BackgroundJob.cs  Dockerfile  Program.cs  appsettings.json
src/2-Options/Properties/: launchSettings.json
src/3-UserSecrets/: 3-UserSecrets.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/3-UserSecrets/Properties/: launchSettings.json
src/4-Cloud/: 4-Cloud.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/4-Cloud/Properties/: launchSettings.json
src/5-AzureAppConfiguration/: 5-AzureAppConfiguration.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/5-AzureAppConfiguration/Properties/: launchSettings.json
src/AppSettings/: AppSettings.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppSettings/Properties/: launchSettings.json
src/AppSettingsPlaceholders/: AppSettingsPlaceholders.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppSettingsPlaceholders/Properties/: launchSettings.json
src/Database/: Database.csproj  Pizza.cs  PizzaDb.cs
src/Database/Migrations/: 20220205132717_InitialCreate.Designer.cs  20220205132717_InitialCreate.cs  PizzaDbModelSnapshot.cs
src/EnvironmentVariables/: EnvironmentVariables.csproj  Program.cs
src/EnvironmentVariables/Properties/: launchSettings.json
src/KeyVaultAndUserSecrets/: Dockerfile  KeyVaultAndUserSecrets.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KeyVaultAndUserSecrets/Properties/: launchSettings.json
src/old/AppSettings/: AppSettings.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/old/AppSettingsPlaceholders/: AppSettingsPlaceholders.csproj  Dockerfile  Program.cs  appsettings.json
src/old/AppSettingsPlaceholders/Properties/: launchSettings.json
src/old/EnvironmentVariables/: Dockerfile  EnvironmentVariables.csproj  Program.cs
src/old/EnvironmentVariables/Properties/: launchSettings.json
src/old/KeyVaultAndUserSecrets/: KeyVaultAndUserSecrets.csproj  Program.cs
src/old/KeyVaultAndUserSecrets/Properties/: launchSettings.json
